# silksong-patchwork

./: CHANGELOG.md  Patchwork.csproj  PatchworkConfig.cs  Plugin.cs  README.md  manifest.json
gui/: AnimationController.cs  AudioGUI.cs  AudioList.cs  AudioLog.cs  GUIHelper.cs  TextLog.cs
handlers/: AudioHandler.cs  DialogueHandler.cs  SceneTraverser.cs  SpriteDumper.cs  SpriteLoader.cs  T2DHandler.cs  VideoHandler.cs
util/: TexUtil.cs
watchers/: AudioFileWatcher.cs  SpriteFileWatcher.cs  TextFileWatcher.cs
