<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Patchwork</AssemblyName>
    <Product>Patchwork</Product>
    <Version>2.6.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>Patchwork</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" CopyToOutputDirectory="Always" />
    <None Include="manifest.json" CopyToOutputDirectory="Always" />
    <None Include="CHANGELOG.md" CopyToOutputDirectory="Always" />
    <None Include="img/icon.png" CopyToOutputDirectory="Always" Link="icon.png" />
    <None Include="assetbundle/patchwork.assetbundle" CopyToOutputDirectory="Always" Link="patchwork.assetbundle" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Silksong.GameLibs" Version="1.1.0-silksong1.0.29242" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>